<!DOCTYPE html>
<title>Grace Bible Fellowship - Strathmore</title>
<html>

<head>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-rebox.css">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	
</head>
<body>
	<header>
		<h1>Grace Bible Fellowship</h1>
		<h3>Increasing discipleship in an atmosphere of grace</h3>
	</header>
	<div class="container">
		<div class="section1">
			<h2>Our Worship Center</h2>
			<img src="images/churchbldg.jpg">
		</div>
		<div class="section2">
			<div class="sectionpic">
				<a href="images/gbf1.jpg"><img src="images/gbf1.jpg"></a>
			</div>
			<div class="sectionpic">
				<a href="images/gbf2.jpg"><img src="images/gbf2.jpg"></a>
			</div>
			<div class="sectionpic">
				<a href="images/gbf3.jpg"><img src="images/gbf3.jpg"></a>
			</div>
			<div class="sectionpic">
				<a href="images/gbf4.jpg"><img src="images/gbf4.jpg"></a>
			</div>
			<div class="sectionpic">
				<a href="images/gbf5.jpg"><img src="images/gbf5.jpg"></a>
			</div>
			<div class="sectionpic">
				<a href="images/gbf6.jpg"><img src="images/gbf6.jpg"></a>
			</div>
			<div class="sectionpic">
				<a href="images/gbf7.jpg"><img src="images/gbf7.jpg"></a>
			</div>
			<div class="sectionpic">
				<a href="images/gbf8.jpg"><img src="images/gbf8.jpg"></a>
			</div>
		</div>
		<div class="section3">			
			<h4>We are located on Ave. 198 across the street from the Strathmore Elementary School.</h4>
			<p><b>Our Service is on Sunday and starts at 10:30</p>			
		</div>

	</div>
	<div class="container1">
		<div class="con1main">
			<div class="main-title">
				<p>Picture representation of some of our praise songs</p>
				<p>place cursor on picture for song title</p>
			</div>
			<div class="main-pics">
				<div class="picbox">
					<img src="images/sunset.jpg">
					<span class="caption fade-caption">
						<p>How Great Thou Art</p>
					</span>
				</div>
				<div class="picbox">
					<img src="images/jehovahjira.jpg">
					<span class="caption fade-caption">
						<p>Jehovah Jira</p>
					</span>
				</div>
				<div class="picbox">
					<img src="images/lighthouse1.jpg">
					<span class="caption fade-caption">
						<p>Praise The Lord... I Saw The Light</p>
					</span>
				</div>
				<div class="picbox">
					<img src="images/mountain1.jpg">
					<span class="caption fade-caption">
						<p>I Lift My Eyes Up To The Mountains</p>
					</span>
				</div>
				<div class="picbox">
					<img src="images/calvary1.jpg">
					<span class="caption fade-caption">
						<p>When I Survey The Wondrous Cross</p>
					</span>	
				</div>
				<div class="picbox">
					<img src="images/deer.jpg">
					<span class="caption fade-caption">
						<p>As The Deer Panteth For The Water</p>
					</span>	
				</div>
			</div>


		</div>
		<div class="con1about">
			<div class="con1title">
				<p>Events Coming Up</p>
			</div>
			<div class="con1message">
				<p>There are some exciting opportunities coming up for our church in the near future</p>
			</div>
			
		</div>
	</div>
	<div>
	
		<div class="footpic">
			<img src="images/logo.jpg">
		</div>
		<div class="footmessage">
			<h3>Thank you for visiting this website. Please feel free to check us out on facebook </h3>
			<p>or for a more in depth look at what we are about...
				<a href="http://www.gbfnet.org" target="_blank">Click here to visit the church web site</a>
			</p>
		</div>
	</div>

	<script src="js/jquery-rebox.js"></script>

	
	<script> 
		$('.sectionpic a').rebox();

	</script>	
</body>

</html>